#S #SL #D #T #TL
AneSabellidaLamellibrachialuymesi S=0 SL=0 D=0 T=0 TL=0
AneSabellidaHydroideselegans S=17 SL=0 D=11 T=0 TL=0
AneSpionidaStreblospiobenedicti S=16 SL=0 D=5 T=0 TL=0
AneCapitellidaeCapitellateleta S=9 SL=0 D=5 T=0 TL=0
AneClitellataHelobdellarobusta S=4 SL=0 D=0 T=0 TL=0
AneClitellataHirudomedicinalis S=2 SL=0 D=0 T=0 TL=0
AneClitellataHirudoverbana S=5 SL=0 D=0 T=0 TL=0
AneAneClitellataEnchytraeuscrypticus S=0 SL=0 D=0 T=0 TL=0
AneClitellataEiseniafetida S=0 SL=0 D=0 T=0 TL=0
AneClitellataAmynthascorticis S=1 SL=0 D=0 T=0 TL=0
AneClitellataMetaphirevulgaris S=2 SL=0 D=0 T=0 TL=0
AneDinophilidaeDimorphilusgyrociliatus S=7 SL=0 D=3 T=0 TL=0
AneSabellidaOweniafusiformis S=12 SL=0 D=5 T=0 TL=0
PhoPhoridaPhoronisaustralis S=2 SL=0 D=1 T=0 TL=0
BraBrachiopodaLingulaanatina S=14 SL=0 D=8 T=0 TL=0
NemNemerteaLineuslongissimus S=9 SL=0 D=2 T=0 TL=0
MolPolyplacophoraAcanthopleuragranulata S=12 SL=0 D=3 T=0 TL=0
MolCephalopodaNautiluspompilius S=4 SL=0 D=0 T=0 TL=0
MolCephalopodaOctopusbimaculoides S=5 SL=0 D=0 T=0 TL=0
MolCephalopodaOctopusvulgaris S=7 SL=0 D=2 T=0 TL=0
MolCephalopodaSepiapharaonis S=4 SL=0 D=0 T=0 TL=0
MolCephalopodaWataseniascintillans S=0 SL=0 D=0 T=0 TL=0
MolCephalopodaArchiteuthisdux S=4 SL=0 D=0 T=0 TL=0
MolBivalviaMercenariamercenaria S=15 SL=0 D=8 T=0 TL=0
MolBivalviaMizuhopectenyessoensis S=17 SL=0 D=0 T=0 TL=0
MolBivalviaPectenmaximus S=19 SL=0 D=2 T=0 TL=0
MolBivalviaMytilusgalloprovincialis S=21 SL=0 D=15 T=0 TL=0
MolBivalviaCrassostreagigas S=13 SL=0 D=0 T=0 TL=0
MolBivalviaCrassostreavirginica S=13 SL=0 D=1 T=0 TL=0
MolGastropodaGigantopeltaaegis S=1 SL=0 D=0 T=0 TL=0
MolGastropodaLottiagigantea S=15 SL=0 D=1 T=0 TL=0
MolGastropodaPomaceacanaliculata S=16 SL=0 D=3 T=0 TL=0
MolGastropodaAplysiacalifornica S=5 SL=0 D=0 T=0 TL=0
MolGastropodaBiomphalariaglabrata S=7 SL=0 D=0 T=0 TL=0
MolGastropodaCandidulaunifasciata S=7 SL=0 D=1 T=0 TL=0
MolGastropodaPlakobranchusocellatus S=7 SL=0 D=0 T=0 TL=0
MolGastropodaElysiachlorotica S=12 SL=0 D=1 T=0 TL=0
MolGastropodaElysiamarginata S=7 SL=0 D=0 T=0 TL=0
BryBryozoaBugulaneritina S=5 SL=0 D=4 T=0 TL=0
BryBryozoaMembraniporamembranacea S=0 SL=0 D=0 T=0 TL=0
AcaAcanthocephalaPomphorhynchuslaevis S=0 SL=0 D=0 T=0 TL=0
OrtOrthonectidaIntoshialinei S=0 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesMacrostomumlignano S=1 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesDibothriocephaluslatus S=6 SL=0 D=5 T=0 TL=0
PlaPlatyhelminthesSparganumproliferum S=1 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesSpirometraerinaceieuropaei S=0 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesMesocestoidescorti S=0 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesHymenolepisdiminuta S=0 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesRodentolepisnana S=0 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesHydatigerataeniaeformis S=0 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesTaeniaasiatica S=0 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesEchinococcusgranulosus S=0 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesEchinococcusmultilocularis S=0 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesMannosyloligosaccharide S=0 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesProtopolystomaxenopodis S=0 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesTrichobilharziaregenti S=2 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesSchistosomajaponicum S=3 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesSchistosomamansoni S=4 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesSchistosomabovis S=3 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesSchistosomahaematobium S=4 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesSchistosomacurassoni S=2 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesSchistosomamargrebowiei S=3 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesSchistosomamattheei S=2 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesEchinostomacaproni S=3 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesFasciolopsisbuski S=3 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesFasciolagigantica S=2 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesFasciolahepatica S=2 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesOpisthorchisfelineus S=4 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesClonorchissinensis S=4 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesOpisthorchisviverrini S=4 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesParagonimuswestermani S=3 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesParagonimusskrjabini S=3 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesParagonimusheterotremus S=3 SL=0 D=0 T=0 TL=0
PlaPlatyhelminthesParagonimuskellicotti S=0 SL=0 D=0 T=0 TL=0
Daniorerio S=7 SL=0 D=3 T=0 TL=0
Trichoplaxadhaerens S=3 SL=0 D=2 T=0 TL=0
node_0 S=4 SL=4 D=7 T=0 TL=0
node_1 S=3 SL=11 D=6 T=0 TL=0
node_2 S=11 SL=10 D=7 T=0 TL=0
node_3 S=4 SL=10 D=1 T=0 TL=0
node_4 S=4 SL=8 D=1 T=0 TL=0
node_5 S=5 SL=7 D=0 T=0 TL=0
node_6 S=0 SL=12 D=0 T=0 TL=0
node_7 S=3 SL=11 D=2 T=0 TL=0
node_8 S=1 SL=4 D=0 T=0 TL=0
node_9 S=1 SL=1 D=0 T=0 TL=0
node_10 S=3 SL=1 D=3 T=0 TL=0
node_11 S=2 SL=3 D=2 T=0 TL=0
node_12 S=0 SL=2 D=0 T=0 TL=0
node_13 S=0 SL=2 D=0 T=0 TL=0
node_14 S=1 SL=1 D=0 T=0 TL=0
node_15 S=7 SL=12 D=0 T=0 TL=0
node_16 S=1 SL=12 D=0 T=0 TL=0
node_17 S=0 SL=7 D=0 T=0 TL=0
node_18 S=7 SL=9 D=3 T=0 TL=0
node_19 S=6 SL=8 D=0 T=0 TL=0
node_20 S=4 SL=2 D=0 T=0 TL=0
node_21 S=5 SL=1 D=0 T=0 TL=0
node_22 S=4 SL=2 D=0 T=0 TL=0
node_23 S=3 SL=2 D=0 T=0 TL=0
node_24 S=0 SL=4 D=0 T=0 TL=0
node_25 S=10 SL=7 D=3 T=0 TL=0
node_26 S=6 SL=7 D=0 T=0 TL=0
node_27 S=11 SL=2 D=1 T=0 TL=0
node_28 S=16 SL=2 D=7 T=0 TL=0
node_29 S=4 SL=9 D=0 T=0 TL=0
node_30 S=11 SL=3 D=3 T=0 TL=0
node_31 S=12 SL=5 D=3 T=0 TL=0
node_32 S=1 SL=13 D=0 T=0 TL=0
node_33 S=7 SL=8 D=0 T=0 TL=0
node_34 S=5 SL=5 D=1 T=0 TL=0
node_35 S=7 SL=4 D=1 T=0 TL=0
node_36 S=5 SL=3 D=0 T=0 TL=0
node_37 S=7 SL=5 D=2 T=0 TL=0
node_38 S=6 SL=6 D=0 T=0 TL=0
node_39 S=0 SL=3 D=0 T=0 TL=0
node_40 S=0 SL=1 D=0 T=0 TL=0
node_41 S=0 SL=2 D=0 T=0 TL=0
node_42 S=0 SL=0 D=0 T=0 TL=0
node_43 S=1 SL=1 D=0 T=0 TL=0
node_44 S=1 SL=1 D=0 T=0 TL=0
node_45 S=0 SL=1 D=0 T=0 TL=0
node_46 S=1 SL=0 D=0 T=0 TL=0
node_47 S=0 SL=1 D=0 T=0 TL=0
node_48 S=0 SL=0 D=0 T=0 TL=0
node_49 S=0 SL=0 D=0 T=0 TL=0
node_50 S=0 SL=0 D=0 T=0 TL=0
node_51 S=0 SL=0 D=0 T=0 TL=0
node_52 S=0 SL=0 D=0 T=0 TL=0
node_53 S=0 SL=0 D=0 T=0 TL=0
node_54 S=0 SL=0 D=0 T=0 TL=0
node_55 S=0 SL=2 D=0 T=0 TL=0
node_56 S=3 SL=1 D=2 T=0 TL=0
node_57 S=2 SL=2 D=1 T=0 TL=0
node_58 S=3 SL=3 D=2 T=0 TL=0
node_59 S=3 SL=3 D=0 T=0 TL=0
node_60 S=3 SL=2 D=0 T=0 TL=0
node_61 S=3 SL=2 D=0 T=0 TL=0
node_62 S=1 SL=3 D=0 T=0 TL=0
node_63 S=2 SL=1 D=0 T=0 TL=0
node_64 S=4 SL=0 D=0 T=0 TL=0
node_65 S=2 SL=2 D=0 T=0 TL=0
node_66 S=2 SL=1 D=0 T=0 TL=0
node_67 S=2 SL=0 D=0 T=0 TL=0
node_68 S=2 SL=2 D=0 T=0 TL=0
node_69 S=4 SL=1 D=2 T=0 TL=0
node_70 S=3 SL=2 D=0 T=0 TL=0
node_71 S=3 SL=0 D=0 T=0 TL=0
node_72 S=3 SL=0 D=0 T=0 TL=0
node_73 S=0 SL=3 D=0 T=0 TL=0
node_74 S=1 SL=0 D=0 T=0 TL=0
