SPECIES: FAMILY_COVERAGE
AcaAcanthocephalaPomphorhynchuslaevis: 0
AneAneClitellataEnchytraeuscrypticus: 0
AneClitellataEiseniafetida: 0
AneSabellidaLamellibrachialuymesi: 0
BryBryozoaMembraniporamembranacea: 0
MolCephalopodaWataseniascintillans: 0
OrtOrthonectidaIntoshialinei: 0
PlaPlatyhelminthesEchinococcusgranulosus: 0
PlaPlatyhelminthesEchinococcusmultilocularis: 0
PlaPlatyhelminthesHydatigerataeniaeformis: 0
PlaPlatyhelminthesHymenolepisdiminuta: 0
PlaPlatyhelminthesMannosyloligosaccharide: 0
PlaPlatyhelminthesMesocestoidescorti: 0
PlaPlatyhelminthesParagonimuskellicotti: 0
PlaPlatyhelminthesProtopolystomaxenopodis: 0
PlaPlatyhelminthesRodentolepisnana: 0
PlaPlatyhelminthesSpirometraerinaceieuropaei: 0
PlaPlatyhelminthesTaeniaasiatica: 0
AneCapitellidaeCapitellateleta: 1
AneClitellataAmynthascorticis: 1
AneClitellataHelobdellarobusta: 1
AneClitellataHirudomedicinalis: 1
AneClitellataHirudoverbana: 1
AneClitellataMetaphirevulgaris: 1
AneDinophilidaeDimorphilusgyrociliatus: 1
AneSabellidaHydroideselegans: 1
AneSabellidaOweniafusiformis: 1
AneSpionidaStreblospiobenedicti: 1
BraBrachiopodaLingulaanatina: 1
BryBryozoaBugulaneritina: 1
Daniorerio: 1
MolBivalviaCrassostreagigas: 1
MolBivalviaCrassostreavirginica: 1
MolBivalviaMercenariamercenaria: 1
MolBivalviaMizuhopectenyessoensis: 1
MolBivalviaMytilusgalloprovincialis: 1
MolBivalviaPectenmaximus: 1
MolCephalopodaArchiteuthisdux: 1
MolCephalopodaNautiluspompilius: 1
MolCephalopodaOctopusbimaculoides: 1
MolCephalopodaOctopusvulgaris: 1
MolCephalopodaSepiapharaonis: 1
MolGastropodaAplysiacalifornica: 1
MolGastropodaBiomphalariaglabrata: 1
MolGastropodaCandidulaunifasciata: 1
MolGastropodaElysiachlorotica: 1
MolGastropodaElysiamarginata: 1
MolGastropodaGigantopeltaaegis: 1
MolGastropodaLottiagigantea: 1
MolGastropodaPlakobranchusocellatus: 1
MolGastropodaPomaceacanaliculata: 1
MolPolyplacophoraAcanthopleuragranulata: 1
NemNemerteaLineuslongissimus: 1
PhoPhoridaPhoronisaustralis: 1
PlaPlatyhelminthesClonorchissinensis: 1
PlaPlatyhelminthesDibothriocephaluslatus: 1
PlaPlatyhelminthesEchinostomacaproni: 1
PlaPlatyhelminthesFasciolagigantica: 1
PlaPlatyhelminthesFasciolahepatica: 1
PlaPlatyhelminthesFasciolopsisbuski: 1
PlaPlatyhelminthesMacrostomumlignano: 1
PlaPlatyhelminthesOpisthorchisfelineus: 1
PlaPlatyhelminthesOpisthorchisviverrini: 1
PlaPlatyhelminthesParagonimusheterotremus: 1
PlaPlatyhelminthesParagonimusskrjabini: 1
PlaPlatyhelminthesParagonimuswestermani: 1
PlaPlatyhelminthesSchistosomabovis: 1
PlaPlatyhelminthesSchistosomacurassoni: 1
PlaPlatyhelminthesSchistosomahaematobium: 1
PlaPlatyhelminthesSchistosomajaponicum: 1
PlaPlatyhelminthesSchistosomamansoni: 1
PlaPlatyhelminthesSchistosomamargrebowiei: 1
PlaPlatyhelminthesSchistosomamattheei: 1
PlaPlatyhelminthesSparganumproliferum: 1
PlaPlatyhelminthesTrichobilharziaregenti: 1
Trichoplaxadhaerens: 1
