PlaPlatyhelminthesParagonimuskellicotti 1
PlaPlatyhelminthesOpisthorchisviverrini 0.809524
PlaPlatyhelminthesClonorchissinensis 0.809524
PlaPlatyhelminthesOpisthorchisfelineus 0.809524
PlaPlatyhelminthesFasciolahepatica 0.904762
PlaPlatyhelminthesFasciolagigantica 0.904762
PlaPlatyhelminthesFasciolopsisbuski 0.857143
Trichoplaxadhaerens 0.857143
PlaPlatyhelminthesParagonimuswestermani 0.857143
PlaPlatyhelminthesSchistosomamattheei 0.904762
PlaPlatyhelminthesSchistosomamargrebowiei 0.857143
PlaPlatyhelminthesSchistosomacurassoni 0.904762
PlaPlatyhelminthesSchistosomahaematobium 0.809524
PlaPlatyhelminthesSchistosomabovis 0.857143
PlaPlatyhelminthesProtopolystomaxenopodis 1
PlaPlatyhelminthesMannosyloligosaccharide 1
PlaPlatyhelminthesEchinococcusmultilocularis 1
PlaPlatyhelminthesTaeniaasiatica 1
PlaPlatyhelminthesRodentolepisnana 1
PlaPlatyhelminthesParagonimusheterotremus 0.857143
PlaPlatyhelminthesHymenolepisdiminuta 1
PlaPlatyhelminthesTrichobilharziaregenti 0.904762
MolCephalopodaArchiteuthisdux 0.809524
PlaPlatyhelminthesMesocestoidescorti 1
BraBrachiopodaLingulaanatina 0.333333
MolCephalopodaSepiapharaonis 0.809524
MolPolyplacophoraAcanthopleuragranulata 0.428571
MolBivalviaCrassostreagigas 0.380952
MolGastropodaCandidulaunifasciata 0.666667
PhoPhoridaPhoronisaustralis 0.904762
PlaPlatyhelminthesSpirometraerinaceieuropaei 1
AneDinophilidaeDimorphilusgyrociliatus 0.666667
PlaPlatyhelminthesEchinococcusgranulosus 1
AneClitellataHirudoverbana 0.761905
AneClitellataAmynthascorticis 0.952381
AneClitellataHelobdellarobusta 0.809524
PlaPlatyhelminthesSchistosomajaponicum 0.857143
PlaPlatyhelminthesSparganumproliferum 0.952381
AneSpionidaStreblospiobenedicti 0.238095
MolBivalviaCrassostreavirginica 0.380952
MolGastropodaAplysiacalifornica 0.761905
AneSabellidaHydroideselegans 0.190476
PlaPlatyhelminthesMacrostomumlignano 0.952381
Daniorerio 0.666667
MolCephalopodaNautiluspompilius 0.809524
AneClitellataMetaphirevulgaris 0.904762
AneSabellidaOweniafusiformis 0.428571
AneClitellataEiseniafetida 1
MolCephalopodaWataseniascintillans 1
AneClitellataHirudomedicinalis 0.904762
PlaPlatyhelminthesEchinostomacaproni 0.857143
NemNemerteaLineuslongissimus 0.571429
AneSabellidaLamellibrachialuymesi 1
AneAneClitellataEnchytraeuscrypticus 1
PlaPlatyhelminthesDibothriocephaluslatus 0.714286
MolGastropodaPlakobranchusocellatus 0.666667
MolCephalopodaOctopusbimaculoides 0.761905
MolBivalviaPectenmaximus 0.0952381
MolBivalviaMytilusgalloprovincialis 0
MolGastropodaGigantopeltaaegis 0.952381
PlaPlatyhelminthesHydatigerataeniaeformis 1
MolGastropodaLottiagigantea 0.285714
PlaPlatyhelminthesParagonimusskrjabini 0.857143
MolBivalviaMercenariamercenaria 0.285714
MolGastropodaPomaceacanaliculata 0.238095
MolGastropodaElysiachlorotica 0.428571
MolBivalviaMizuhopectenyessoensis 0.190476
BryBryozoaBugulaneritina 0.761905
MolGastropodaBiomphalariaglabrata 0.666667
MolGastropodaElysiamarginata 0.666667
AneCapitellidaeCapitellateleta 0.571429
BryBryozoaMembraniporamembranacea 1
PlaPlatyhelminthesSchistosomamansoni 0.809524
AcaAcanthocephalaPomphorhynchuslaevis 1
MolCephalopodaOctopusvulgaris 0.666667
OrtOrthonectidaIntoshialinei 1
