AcaAcanthocephalaPomphorhynchuslaevis 0 0 0 0 
AneAneClitellataEnchytraeuscrypticus 0 0 0 0 
AneCapitellidaeCapitellateleta 9 5 0 0 
AneClitellataAmynthascorticis 1 0 0 0 
AneClitellataEiseniafetida 0 0 0 0 
AneClitellataHelobdellarobusta 4 0 0 0 
AneClitellataHirudomedicinalis 2 0 0 0 
AneClitellataHirudoverbana 5 0 0 0 
AneClitellataMetaphirevulgaris 2 0 0 0 
AneDinophilidaeDimorphilusgyrociliatus 7 3 0 0 
AneSabellidaHydroideselegans 17 11 0 0 
AneSabellidaLamellibrachialuymesi 0 0 0 0 
AneSabellidaOweniafusiformis 12 5 0 0 
AneSpionidaStreblospiobenedicti 16 5 0 0 
BraBrachiopodaLingulaanatina 14 8 0 0 
BryBryozoaBugulaneritina 5 4 0 0 
BryBryozoaMembraniporamembranacea 0 0 0 0 
Daniorerio 7 3 0 0 
MolBivalviaCrassostreagigas 13 0 0 0 
MolBivalviaCrassostreavirginica 13 1 0 0 
MolBivalviaMercenariamercenaria 15 8 0 0 
MolBivalviaMizuhopectenyessoensis 17 0 0 0 
MolBivalviaMytilusgalloprovincialis 21 15 0 0 
MolBivalviaPectenmaximus 19 2 0 0 
MolCephalopodaArchiteuthisdux 4 0 0 0 
MolCephalopodaNautiluspompilius 4 0 0 0 
MolCephalopodaOctopusbimaculoides 5 0 0 0 
MolCephalopodaOctopusvulgaris 7 2 0 0 
MolCephalopodaSepiapharaonis 4 0 0 0 
MolCephalopodaWataseniascintillans 0 0 0 0 
MolGastropodaAplysiacalifornica 5 0 0 0 
MolGastropodaBiomphalariaglabrata 7 0 0 0 
MolGastropodaCandidulaunifasciata 7 1 0 0 
MolGastropodaElysiachlorotica 12 1 0 0 
MolGastropodaElysiamarginata 7 0 0 0 
MolGastropodaGigantopeltaaegis 1 0 0 0 
MolGastropodaLottiagigantea 15 1 0 0 
MolGastropodaPlakobranchusocellatus 7 0 0 0 
MolGastropodaPomaceacanaliculata 16 3 0 0 
MolPolyplacophoraAcanthopleuragranulata 12 3 0 0 
NemNemerteaLineuslongissimus 9 2 0 0 
OrtOrthonectidaIntoshialinei 0 0 0 0 
PhoPhoridaPhoronisaustralis 2 1 0 0 
PlaPlatyhelminthesClonorchissinensis 4 0 0 0 
PlaPlatyhelminthesDibothriocephaluslatus 6 5 0 0 
PlaPlatyhelminthesEchinococcusgranulosus 0 0 0 0 
PlaPlatyhelminthesEchinococcusmultilocularis 0 0 0 0 
PlaPlatyhelminthesEchinostomacaproni 3 0 0 0 
PlaPlatyhelminthesFasciolagigantica 2 0 0 0 
PlaPlatyhelminthesFasciolahepatica 2 0 0 0 
PlaPlatyhelminthesFasciolopsisbuski 3 0 0 0 
PlaPlatyhelminthesHydatigerataeniaeformis 0 0 0 0 
PlaPlatyhelminthesHymenolepisdiminuta 0 0 0 0 
PlaPlatyhelminthesMacrostomumlignano 1 0 0 0 
PlaPlatyhelminthesMannosyloligosaccharide 0 0 0 0 
PlaPlatyhelminthesMesocestoidescorti 0 0 0 0 
PlaPlatyhelminthesOpisthorchisfelineus 4 0 0 0 
PlaPlatyhelminthesOpisthorchisviverrini 4 0 0 0 
PlaPlatyhelminthesParagonimusheterotremus 3 0 0 0 
PlaPlatyhelminthesParagonimuskellicotti 0 0 0 0 
PlaPlatyhelminthesParagonimusskrjabini 3 0 0 0 
PlaPlatyhelminthesParagonimuswestermani 3 0 0 0 
PlaPlatyhelminthesProtopolystomaxenopodis 0 0 0 0 
PlaPlatyhelminthesRodentolepisnana 0 0 0 0 
PlaPlatyhelminthesSchistosomabovis 3 0 0 0 
PlaPlatyhelminthesSchistosomacurassoni 2 0 0 0 
PlaPlatyhelminthesSchistosomahaematobium 4 0 0 0 
PlaPlatyhelminthesSchistosomajaponicum 3 0 0 0 
PlaPlatyhelminthesSchistosomamansoni 4 0 0 0 
PlaPlatyhelminthesSchistosomamargrebowiei 3 0 0 0 
PlaPlatyhelminthesSchistosomamattheei 2 0 0 0 
PlaPlatyhelminthesSparganumproliferum 1 0 0 0 
PlaPlatyhelminthesSpirometraerinaceieuropaei 0 0 0 0 
PlaPlatyhelminthesTaeniaasiatica 0 0 0 0 
PlaPlatyhelminthesTrichobilharziaregenti 2 0 0 0 
Trichoplaxadhaerens 3 2 0 0 
node_0 8 7 4 0 
node_1 12 4 10 0 
node_10 2 0 1 0 
node_11 4 3 1 0 
node_12 5 2 3 0 
node_13 2 0 2 0 
node_14 2 0 2 0 
node_15 2 0 1 0 
node_16 19 0 12 0 
node_17 12 0 11 0 
node_18 6 0 5 0 
node_19 17 3 11 0 
node_2 13 1 12 0 
node_20 14 0 8 0 
node_21 6 0 2 0 
node_22 6 0 1 0 
node_23 6 0 2 0 
node_24 5 0 2 0 
node_25 4 0 4 0 
node_26 17 3 7 0 
node_27 13 0 7 0 
node_28 13 1 2 0 
node_29 18 7 2 0 
node_3 20 7 10 0 
node_30 13 0 9 0 
node_31 14 3 3 0 
node_32 17 3 5 0 
node_33 14 0 13 0 
node_34 15 0 8 0 
node_35 10 1 5 0 
node_36 11 1 4 0 
node_37 8 0 3 0 
node_38 12 2 5 0 
node_39 12 0 6 0 
node_4 13 2 8 0 
node_40 1 0 1 0 
node_41 2 0 2 0 
node_42 0 0 0 0 
node_43 2 0 1 0 
node_44 2 0 1 0 
node_45 1 0 1 0 
node_46 1 0 0 0 
node_47 1 0 1 0 
node_48 0 0 0 0 
node_49 0 0 0 0 
node_5 12 1 8 0 
node_50 0 0 0 0 
node_51 0 0 0 0 
node_52 0 0 0 0 
node_53 0 0 0 0 
node_54 0 0 0 0 
node_55 2 0 2 0 
node_56 4 2 1 0 
node_57 4 1 2 0 
node_58 6 2 3 0 
node_59 6 0 3 0 
node_6 12 0 7 0 
node_60 5 0 2 0 
node_61 5 0 2 0 
node_62 4 0 3 0 
node_63 3 0 1 0 
node_64 4 0 0 0 
node_65 4 0 2 0 
node_66 3 0 1 0 
node_67 2 0 0 0 
node_68 4 0 2 0 
node_69 5 2 1 0 
node_7 12 0 12 0 
node_70 5 0 2 0 
node_71 3 0 0 0 
node_72 3 0 0 0 
node_73 3 0 3 0 
node_74 1 0 0 0 
node_8 14 2 11 0 
node_9 5 0 4 0 
