MolCephalopodaOctopusbimaculoides_2383
AneSabellidaOweniafusiformis_2690
MolGastropodaLottiagigantea_1732
BraBrachiopodaLingulaanatina_1549
MolBivalviaPectenmaximus_2814
MolGastropodaCandidulaunifasciata_267
PlaPlatyhelminthesParagonimusskrjabini_2781
MolBivalviaMizuhopectenyessoensis_2070
Trichoplaxadhaerens_429092
PlaPlatyhelminthesFasciolagigantica_1151
PlaPlatyhelminthesOpisthorchisfelineus_2562
PlaPlatyhelminthesParagonimusheterotremus_2753
MolCephalopodaNautiluspompilius_781382
MolBivalviaMytilusgalloprovincialis_2229
MolGastropodaElysiachlorotica_1090
MolGastropodaAplysiacalifornica_80
Daniorerio_10259
MolCephalopodaSepiapharaonis_3305
AneSabellidaHydroideselegans_513568
PlaPlatyhelminthesSchistosomajaponicum_3223
PlaPlatyhelminthesFasciolahepatica_1178
MolCephalopodaOctopusvulgaris_2448
PlaPlatyhelminthesFasciolopsisbuski_1195
PlaPlatyhelminthesSchistosomamansoni_3260
NemNemerteaLineuslongissimus_617931
PlaPlatyhelminthesParagonimuswestermani_2790
PlaPlatyhelminthesClonorchissinensis_452
MolGastropodaBiomphalariaglabrata_190
PlaPlatyhelminthesSchistosomahaematobium_3217
MolBivalviaCrassostreavirginica_822
MolGastropodaPomaceacanaliculata_3148
MolBivalviaCrassostreagigas_525
-
