The master process runs on node node098 and on pid 26777
Remaining commands: 1
## Started family_Opsins on [0:22] 
All commands were launched
Runner is still alive after 60s
Runner is still alive after 120s
Runner is still alive after 180s
Runner is still alive after 240s
Runner is still alive after 300s
Runner is still alive after 360s
Runner is still alive after 420s
Runner is still alive after 480s
Runner is still alive after 540s
Runner is still alive after 600s
Runner is still alive after 660s
Runner is still alive after 720s
Runner is still alive after 780s
Runner is still alive after 840s
Runner is still alive after 900s
Runner is still alive after 960s
Runner is still alive after 1020s
Runner is still alive after 1080s
Runner is still alive after 1140s
Runner is still alive after 1200s
Runner is still alive after 1260s
Runner is still alive after 1320s
Runner is still alive after 1380s
Runner is still alive after 1440s
Runner is still alive after 1500s
Runner is still alive after 1560s
Runner is still alive after 1620s
Runner is still alive after 1680s
Runner is still alive after 1740s
Runner is still alive after 1800s
Runner is still alive after 1860s
Runner is still alive after 1920s
Runner is still alive after 1980s
Runner is still alive after 2040s
Runner is still alive after 2100s
Runner is still alive after 2160s
Runner is still alive after 2220s
Runner is still alive after 2280s
Runner is still alive after 2340s
Runner is still alive after 2400s
Runner is still alive after 2460s
Runner is still alive after 2520s
Runner is still alive after 2580s
Runner is still alive after 2640s
Runner is still alive after 2700s
Runner is still alive after 2760s
Runner is still alive after 2820s
End of family_Opsins after 2840356ms  (1/1)
end of run
Finished running commands. Total elasped time: 2840s
Load balance ratio: 0.958282
Saving svg output in Reconciliation_Opsins_28_10/gene_optimization_3/statistics.svg
total width 25
Time spent writting svg: 0s
End of Multiraxml run
