Trichoplaxadhaerens_429092
MolBivalviaCrassostreavirginica_805
MolCephalopodaArchiteuthisdux_201001
MolCephalopodaSepiapharaonis_3316
MolCephalopodaNautiluspompilius_749565
MolGastropodaElysiachlorotica_1065
MolGastropodaCandidulaunifasciata_222
MolBivalviaMercenariamercenaria_1982
MolGastropodaLottiagigantea_1756
MolBivalviaMizuhopectenyessoensis_2128
MolBivalviaCrassostreagigas_549
MolGastropodaPomaceacanaliculata_3152
MolCephalopodaOctopusvulgaris_2550
MolPolyplacophoraAcanthopleuragranulata_4481
MolBivalviaPectenmaximus_2861
MolCephalopodaOctopusbimaculoides_2430
MolGastropodaElysiamarginata_1133
MolBivalviaMytilusgalloprovincialis_2258
MolGastropodaPlakobranchusocellatus_3011
MolGastropodaBiomphalariaglabrata_163
-
