Trichoplaxadhaerens_430364
-
Trichoplaxadhaerens_429091
-
AneClitellataHirudoverbana_383515
-
AneClitellataHirudoverbana_377245
-
AneClitellataHirudoverbana_369921
AneClitellataHelobdellarobusta_1381
-
AneClitellataHelobdellarobusta_1376
-
AneClitellataHelobdellarobusta_1377
AneClitellataHirudoverbana_396840
AneClitellataHirudomedicinalis_336038
-
AneSpionidaStreblospiobenedicti_865672
-
AneSabellidaOweniafusiformis_2660
-
AneSabellidaOweniafusiformis_2624
AneClitellataAmynthascorticis_64410
AneClitellataMetaphirevulgaris_729668
AneSpionidaStreblospiobenedicti_865671
-
PlaPlatyhelminthesSchistosomamansoni_3257
PlaPlatyhelminthesSchistosomajaponicum_3245
-
PlaPlatyhelminthesSchistosomamargrebowiei_3270
PlaPlatyhelminthesSchistosomabovis_3180
-
PlaPlatyhelminthesTrichobilharziaregenti_3348
PlaPlatyhelminthesSchistosomahaematobium_3206
PlaPlatyhelminthesSchistosomacurassoni_3196
-
PlaPlatyhelminthesOpisthorchisviverrini_2579
PlaPlatyhelminthesClonorchissinensis_447
-
PlaPlatyhelminthesOpisthorchisviverrini_2586
PlaPlatyhelminthesOpisthorchisfelineus_2569
-
PlaPlatyhelminthesParagonimusheterotremus_2747
PlaPlatyhelminthesParagonimusskrjabini_2771
PlaPlatyhelminthesParagonimuswestermani_2789
PlaPlatyhelminthesFasciolopsisbuski_1188
PlaPlatyhelminthesEchinostomacaproni_1023
-
PlaPlatyhelminthesSchistosomamargrebowiei_3269
PlaPlatyhelminthesSchistosomamansoni_3249
PlaPlatyhelminthesSchistosomamattheei_3285
PlaPlatyhelminthesSchistosomahaematobium_3216
PlaPlatyhelminthesParagonimuswestermani_2793
PlaPlatyhelminthesParagonimusheterotremus_2748
PlaPlatyhelminthesSchistosomabovis_3181
PlaPlatyhelminthesSchistosomajaponicum_3235
PlaPlatyhelminthesParagonimusskrjabini_2770
PlaPlatyhelminthesOpisthorchisfelineus_2564
PlaPlatyhelminthesOpisthorchisviverrini_2578
PlaPlatyhelminthesEchinostomacaproni_1029
PlaPlatyhelminthesClonorchissinensis_449
-
PlaPlatyhelminthesDibothriocephaluslatus_932
-
PlaPlatyhelminthesDibothriocephaluslatus_929
-
PlaPlatyhelminthesDibothriocephaluslatus_924
-
PlaPlatyhelminthesDibothriocephaluslatus_933
-
PlaPlatyhelminthesDibothriocephaluslatus_925
-
AneSpionidaStreblospiobenedicti_878888
AneDinophilidaeDimorphilusgyrociliatus_980
AneClitellataHelobdellarobusta_1380
AneClitellataHirudomedicinalis_334252
AneClitellataHirudoverbana_383968
AneClitellataMetaphirevulgaris_721922
AneCapitellidaeCapitellateleta_370
-
MolBivalviaMizuhopectenyessoensis_2193
MolBivalviaPectenmaximus_2853
-
MolBivalviaMizuhopectenyessoensis_2192
MolBivalviaPectenmaximus_2858
-
MolBivalviaMizuhopectenyessoensis_2191
MolBivalviaPectenmaximus_2854
-
MolBivalviaMytilusgalloprovincialis_2259
-
MolGastropodaPlakobranchusocellatus_3009
MolGastropodaElysiachlorotica_1066
-
MolGastropodaElysiamarginata_1132
MolGastropodaAplysiacalifornica_107
-
PlaPlatyhelminthesOpisthorchisfelineus_2565
PlaPlatyhelminthesSchistosomabovis_3179
PlaPlatyhelminthesFasciolahepatica_1181
PlaPlatyhelminthesSchistosomamansoni_3256
PlaPlatyhelminthesClonorchissinensis_448
PlaPlatyhelminthesTrichobilharziaregenti_3356
PlaPlatyhelminthesSparganumproliferum_3327
PlaPlatyhelminthesFasciolopsisbuski_1189
PlaPlatyhelminthesSchistosomahaematobium_3208
PlaPlatyhelminthesSchistosomamargrebowiei_3268
PlaPlatyhelminthesEchinostomacaproni_1024
PlaPlatyhelminthesSchistosomamattheei_3294
PlaPlatyhelminthesDibothriocephaluslatus_927
PlaPlatyhelminthesSchistosomacurassoni_3197
PlaPlatyhelminthesFasciolagigantica_1146
PlaPlatyhelminthesOpisthorchisviverrini_2577
PlaPlatyhelminthesMacrostomumlignano_1784
NemNemerteaLineuslongissimus_617928
-
BraBrachiopodaLingulaanatina_1656
-
BraBrachiopodaLingulaanatina_1561
-
BraBrachiopodaLingulaanatina_1552
-
BraBrachiopodaLingulaanatina_1541
-
AneSabellidaOweniafusiformis_2695
-
AneSabellidaHydroideselegans_504157
-
AneSabellidaHydroideselegans_462741
-
AneSabellidaHydroideselegans_462741_2_
-
AneSabellidaHydroideselegans_506255
-
AneSabellidaHydroideselegans_478185
-
AneSabellidaHydroideselegans_504788
-
AneSpionidaStreblospiobenedicti_878737
-
AneSpionidaStreblospiobenedicti_874261
-
AneSpionidaStreblospiobenedicti_874883
-
AneCapitellidaeCapitellateleta_435
-
AneDinophilidaeDimorphilusgyrociliatus_958
-
AneDinophilidaeDimorphilusgyrociliatus_959
-
MolCephalopodaOctopusvulgaris_2517
-
MolBivalviaMercenariamercenaria_1887
-
MolBivalviaMercenariamercenaria_2021
-
MolBivalviaMercenariamercenaria_1981
-
MolGastropodaCandidulaunifasciata_243
-
MolBivalviaCrassostreagigas_515
MolGastropodaPomaceacanaliculata_3102
MolGastropodaPlakobranchusocellatus_2966
MolBivalviaCrassostreavirginica_833
MolGastropodaElysiachlorotica_1056
MolGastropodaAplysiacalifornica_79
MolGastropodaElysiamarginata_1140
MolGastropodaBiomphalariaglabrata_117
-
MolBivalviaMizuhopectenyessoensis_2216
MolBivalviaPectenmaximus_2808
MolBivalviaMercenariamercenaria_1992
MolGastropodaLottiagigantea_1745
MolBivalviaCrassostreagigas_531
MolGastropodaPomaceacanaliculata_3119
-
AneSabellidaOweniafusiformis_2700
BraBrachiopodaLingulaanatina_1566
-
AneCapitellidaeCapitellateleta_376
AneSpionidaStreblospiobenedicti_877870
MolGastropodaElysiamarginata_1112
AneSabellidaHydroideselegans_509200
AneDinophilidaeDimorphilusgyrociliatus_957
MolPolyplacophoraAcanthopleuragranulata_4792
MolCephalopodaArchiteuthisdux_160404
MolCephalopodaOctopusvulgaris_2450
MolGastropodaLottiagigantea_1668
MolCephalopodaSepiapharaonis_3308
MolCephalopodaNautiluspompilius_778027
MolGastropodaPlakobranchusocellatus_2999
MolCephalopodaOctopusbimaculoides_2392
MolGastropodaAplysiacalifornica_71
MolGastropodaCandidulaunifasciata_283
MolGastropodaElysiachlorotica_1043
MolGastropodaPomaceacanaliculata_3146
MolGastropodaBiomphalariaglabrata_162
-
Daniorerio_1250
-
Daniorerio_1227
-
Daniorerio_1247
-
AneSabellidaHydroideselegans_464129
-
BraBrachiopodaLingulaanatina_1562
-
MolPolyplacophoraAcanthopleuragranulata_25200
-
NemNemerteaLineuslongissimus_617574
AneSpionidaStreblospiobenedicti_864283
-
AneSabellidaHydroideselegans_515544
-
AneSabellidaHydroideselegans_454534
-
AneSabellidaHydroideselegans_490923
-
AneSabellidaHydroideselegans_454805
-
NemNemerteaLineuslongissimus_620990
-
BryBryozoaBugulaneritina_212
-
BryBryozoaBugulaneritina_209
-
BryBryozoaBugulaneritina_197
-
BryBryozoaBugulaneritina_194
-
MolBivalviaMizuhopectenyessoensis_2101
MolBivalviaPectenmaximus_2803
-
MolBivalviaMizuhopectenyessoensis_2089
-
MolBivalviaMizuhopectenyessoensis_2169
MolBivalviaPectenmaximus_2879
-
MolBivalviaCrassostreavirginica_875
-
MolBivalviaCrassostreagigas_547
-
MolBivalviaCrassostreavirginica_752
-
MolBivalviaMytilusgalloprovincialis_2287
-
MolBivalviaMytilusgalloprovincialis_2320
-
MolBivalviaMytilusgalloprovincialis_2291
-
MolBivalviaMytilusgalloprovincialis_2263
-
MolBivalviaMytilusgalloprovincialis_2369
-
MolBivalviaMytilusgalloprovincialis_2292
-
MolBivalviaMytilusgalloprovincialis_2342
-
MolBivalviaMytilusgalloprovincialis_2299
-
MolBivalviaPectenmaximus_2958
-
MolBivalviaCrassostreagigas_474
MolBivalviaCrassostreavirginica_874
MolBivalviaPectenmaximus_2802
MolBivalviaMizuhopectenyessoensis_2102
-
MolBivalviaMercenariamercenaria_1872
-
MolBivalviaMercenariamercenaria_1870
-
MolBivalviaMercenariamercenaria_1877
-
AneSpionidaStreblospiobenedicti_864442
-
BraBrachiopodaLingulaanatina_1485
-
MolPolyplacophoraAcanthopleuragranulata_3998
-
MolBivalviaCrassostreavirginica_823
MolBivalviaCrassostreagigas_463
-
MolBivalviaMercenariamercenaria_1977
-
MolBivalviaMercenariamercenaria_1978
-
MolPolyplacophoraAcanthopleuragranulata_4492
MolBivalviaMercenariamercenaria_1991
-
MolGastropodaPomaceacanaliculata_3122
MolGastropodaPlakobranchusocellatus_2967
MolGastropodaElysiamarginata_1109
MolGastropodaElysiachlorotica_1040
MolGastropodaBiomphalariaglabrata_170
-
MolBivalviaPectenmaximus_2809
MolBivalviaMizuhopectenyessoensis_2132
MolBivalviaCrassostreagigas_464
MolBivalviaCrassostreavirginica_777
-
MolPolyplacophoraAcanthopleuragranulata_3988
-
AneSabellidaOweniafusiformis_2625
-
AneSabellidaOweniafusiformis_2642
-
AneSpionidaStreblospiobenedicti_862598
MolPolyplacophoraAcanthopleuragranulata_31340
MolBivalviaMercenariamercenaria_1873
MolCephalopodaOctopusvulgaris_2484
MolCephalopodaArchiteuthisdux_190728
MolBivalviaCrassostreavirginica_773
MolBivalviaCrassostreagigas_628
MolBivalviaMytilusgalloprovincialis_2321
MolBivalviaMizuhopectenyessoensis_2178
MolBivalviaPectenmaximus_2804
-
NemNemerteaLineuslongissimus_620988
AneSabellidaHydroideselegans_517772
AneSpionidaStreblospiobenedicti_879554
AneDinophilidaeDimorphilusgyrociliatus_981
-
MolPolyplacophoraAcanthopleuragranulata_14308
-
NemNemerteaLineuslongissimus_617932
-
MolBivalviaMytilusgalloprovincialis_2230
-
MolCephalopodaOctopusvulgaris_2516
-
AneSabellidaHydroideselegans_513568
PlaPlatyhelminthesSchistosomahaematobium_3217
PlaPlatyhelminthesOpisthorchisfelineus_2562
PlaPlatyhelminthesParagonimusheterotremus_2753
PlaPlatyhelminthesFasciolopsisbuski_1195
PlaPlatyhelminthesParagonimuswestermani_2790
PlaPlatyhelminthesParagonimusskrjabini_2781
PlaPlatyhelminthesClonorchissinensis_452
PlaPlatyhelminthesFasciolagigantica_1151
PlaPlatyhelminthesFasciolahepatica_1178
PlaPlatyhelminthesSchistosomamansoni_3260
PlaPlatyhelminthesSchistosomajaponicum_3223
-
MolCephalopodaOctopusvulgaris_2452
MolBivalviaMercenariamercenaria_1974
MolCephalopodaOctopusbimaculoides_2421
MolGastropodaLottiagigantea_1754
MolBivalviaCrassostreavirginica_828
MolBivalviaCrassostreagigas_521
-
Daniorerio_1234
NemNemerteaLineuslongissimus_623604
MolGastropodaLottiagigantea_1697
MolGastropodaPomaceacanaliculata_3047
MolPolyplacophoraAcanthopleuragranulata_23800
-
MolGastropodaPomaceacanaliculata_3113
-
MolGastropodaElysiachlorotica_1053
-
MolGastropodaPlakobranchusocellatus_3013
MolGastropodaElysiachlorotica_1052
-
BraBrachiopodaLingulaanatina_1569
-
MolBivalviaPectenmaximus_2833
-
MolBivalviaPectenmaximus_2832
-
MolBivalviaMytilusgalloprovincialis_2297
-
MolBivalviaMytilusgalloprovincialis_2312
-
MolBivalviaMytilusgalloprovincialis_2311
-
MolBivalviaMytilusgalloprovincialis_2338
-
MolGastropodaPomaceacanaliculata_3096
-
MolGastropodaLottiagigantea_1726
-
MolGastropodaLottiagigantea_1725
-
MolGastropodaPomaceacanaliculata_3100
MolGastropodaLottiagigantea_1669
-
MolPolyplacophoraAcanthopleuragranulata_10740
-
MolGastropodaElysiamarginata_1115
MolGastropodaLottiagigantea_1708
BraBrachiopodaLingulaanatina_1503
MolGastropodaElysiachlorotica_1054
-
MolBivalviaMizuhopectenyessoensis_2153
MolGastropodaPomaceacanaliculata_3099
AneSabellidaOweniafusiformis_2594
MolBivalviaPectenmaximus_2831
MolBivalviaMytilusgalloprovincialis_2298
MolPolyplacophoraAcanthopleuragranulata_6485
AneSpionidaStreblospiobenedicti_895689
-
AneSabellidaOweniafusiformis_2720
-
AneSabellidaHydroideselegans_469292
-
AneSpionidaStreblospiobenedicti_869644
-
AneDinophilidaeDimorphilusgyrociliatus_994
-
AneCapitellidaeCapitellateleta_409
-
AneCapitellidaeCapitellateleta_309
-
AneCapitellidaeCapitellateleta_310
-
AneCapitellidaeCapitellateleta_361
AneSpionidaStreblospiobenedicti_870191
-
MolBivalviaMytilusgalloprovincialis_2352
-
MolGastropodaPomaceacanaliculata_3059
-
MolGastropodaPomaceacanaliculata_3057
MolGastropodaLottiagigantea_1696
-
BraBrachiopodaLingulaanatina_1652
-
PhoPhoridaPhoronisaustralis_817718
-
AneCapitellidaeCapitellateleta_402
-
AneCapitellidaeCapitellateleta_373
AneSpionidaStreblospiobenedicti_893768
PhoPhoridaPhoronisaustralis_806797
-
MolBivalviaCrassostreagigas_595
MolBivalviaMizuhopectenyessoensis_2100
MolBivalviaCrassostreavirginica_836
MolBivalviaPectenmaximus_2864
MolGastropodaLottiagigantea_1688
MolGastropodaPomaceacanaliculata_3112
NemNemerteaLineuslongissimus_602948
-
AneSabellidaOweniafusiformis_2640
BraBrachiopodaLingulaanatina_1625
AneDinophilidaeDimorphilusgyrociliatus_992
AneSabellidaHydroideselegans_499302
MolGastropodaElysiachlorotica_1072
MolBivalviaMercenariamercenaria_1965
AneSpionidaStreblospiobenedicti_870732
MolPolyplacophoraAcanthopleuragranulata_17420
MolGastropodaLottiagigantea_1684
MolGastropodaPomaceacanaliculata_3058
MolBivalviaCrassostreavirginica_922
MolBivalviaMytilusgalloprovincialis_2366
MolBivalviaMizuhopectenyessoensis_2137
MolBivalviaCrassostreagigas_697
MolBivalviaPectenmaximus_2851
Daniorerio_1252
-
BryBryozoaBugulaneritina_192
MolGastropodaBiomphalariaglabrata_128
MolGastropodaCandidulaunifasciata_265
MolGastropodaElysiachlorotica_1073
MolBivalviaMizuhopectenyessoensis_2136
MolGastropodaAplysiacalifornica_53
MolGastropodaLottiagigantea_1706
MolBivalviaPectenmaximus_2859
MolGastropodaPomaceacanaliculata_3125
MolBivalviaMytilusgalloprovincialis_2296
BraBrachiopodaLingulaanatina_1512
AneSabellidaOweniafusiformis_2677
-
AneSabellidaOweniafusiformis_2688
AneSabellidaHydroideselegans_426386
BraBrachiopodaLingulaanatina_1470
Daniorerio_45290
-
MolGastropodaAplysiacalifornica_80
MolGastropodaElysiachlorotica_1090
MolGastropodaCandidulaunifasciata_267
MolBivalviaCrassostreagigas_525
MolBivalviaMizuhopectenyessoensis_2070
Daniorerio_10259
MolCephalopodaOctopusvulgaris_2448
MolBivalviaPectenmaximus_2814
MolBivalviaMytilusgalloprovincialis_2229
MolGastropodaPomaceacanaliculata_3148
MolBivalviaCrassostreavirginica_822
MolGastropodaBiomphalariaglabrata_190
MolCephalopodaOctopusbimaculoides_2383
MolCephalopodaSepiapharaonis_3305
MolCephalopodaNautiluspompilius_781382
MolGastropodaLottiagigantea_1732
NemNemerteaLineuslongissimus_617931
BraBrachiopodaLingulaanatina_1549
AneSabellidaOweniafusiformis_2690
-
MolGastropodaCandidulaunifasciata_278
MolGastropodaBiomphalariaglabrata_157
-
MolGastropodaElysiamarginata_1135
MolBivalviaMizuhopectenyessoensis_2164
MolGastropodaLottiagigantea_1700
MolCephalopodaArchiteuthisdux_201604
MolGastropodaPlakobranchusocellatus_2988
MolBivalviaCrassostreavirginica_878
MolCephalopodaOctopusbimaculoides_2422
MolBivalviaCrassostreagigas_466
MolBivalviaPectenmaximus_2863
MolGastropodaElysiachlorotica_1045
MolBivalviaMercenariamercenaria_1853
MolGastropodaCandidulaunifasciata_225
MolGastropodaGigantopeltaaegis_1215
MolCephalopodaNautiluspompilius_786466
MolCephalopodaSepiapharaonis_3310
NemNemerteaLineuslongissimus_618617
-
MolBivalviaMercenariamercenaria_1982
MolBivalviaMizuhopectenyessoensis_2128
MolBivalviaCrassostreagigas_549
MolGastropodaLottiagigantea_1756
MolBivalviaPectenmaximus_2861
MolGastropodaElysiamarginata_1133
MolGastropodaBiomphalariaglabrata_163
MolBivalviaMytilusgalloprovincialis_2258
MolGastropodaPlakobranchusocellatus_3011
MolGastropodaCandidulaunifasciata_222
MolGastropodaPomaceacanaliculata_3152
MolCephalopodaOctopusvulgaris_2550
MolCephalopodaOctopusbimaculoides_2430
MolGastropodaElysiachlorotica_1065
MolBivalviaCrassostreavirginica_805
MolCephalopodaNautiluspompilius_749565
MolCephalopodaArchiteuthisdux_201001
MolCephalopodaSepiapharaonis_3316
MolPolyplacophoraAcanthopleuragranulata_4481
Trichoplaxadhaerens_429092
-
