mpi-scheduler optimizeGeneTrees Reconciliation_Opsins_28_10/results/family_Opsins/geneTree.newick NONE Lophotrochopsin_Pseudopsin_Placopsin.fas Reconciliation_Opsins_28_10/species_trees/inferred_species_tree.newick PROTGTR+G4 Reconciliation_Opsins_28_10/gene_optimization_3/dtl_rates.txt 0 1 0 0 0 0.000001 NONE 0 -1 1 1 1 4 Reconciliation_Opsins_28_10/results/family_Opsins/geneTree.newick Reconciliation_Opsins_28_10/results/family_Opsins/stats.txt 0 
[02:48:35] Starting optimizeGeneTreesSlave
LibpllModel PROTGTR+G4
[02:48:35] Starting optimizing gene tree
Number of ranks 23
(0.2, 0.2, score = 0)
Taxa number: 388
joint: -273952  libpll: -272893  reconciliation: -1058.8  
Initial ll = -273952
Start SPR round (std::hash=3229, (best ll=-273952, radius=4, possible moves: 16930)
best;; -273952 0
joint: -273952  libpll: -272893  reconciliation: -1058.8  
Saving tree in Reconciliation_Opsins_28_10/results/family_Opsins/geneTree.newick
Finished saving  Reconciliation_Opsins_28_10/results/family_Opsins/geneTree.newick
[03:35:56] End of optimizing gene tree
[03:35:56] End of optimizeGeneTreesSlave
